{
	"name": "b13/richtextinputfields",
	"type": "typo3-cms-extension",
	"description": "Rich text editor for input fields.",
	"extra": {
		"typo3/cms": {
			"extension-key": "richtextinputfields"
		}
	},
	"require" : {
		"typo3/cms-rte-ckeditor": "^13.4"
	},
	"autoload": {
		"psr-4": {
			"B13\\Richtextinputfields\\": "Classes/"
		}
	}
}
